tm {
  server {
    api {
      host = "localhost"
      port = 8080
    }
    rtmp {
      internal = "" // i.e. rtmp://172.12.0.2/live/
    }
    dnn.models.path = "" // i.e. /home/human/dnnModels
  }
}